GH_ID: 1aac5232c6a14ae0d900
GH_SECRET: bd9b7d577c17e73493b60f356474bebde99dd6a2
GH_CALLBACK: https://localhost:3000/auth/github/callback
HOST: https://localhost:3000
TMBLR_API:N0uGR0dLh0MPjWi3Hw2HXnn6ZLoJeGZUo84i9iATR9JnoHzhOA
TMBLR_SECRET:jqvtJ76NfCruBowMF3d93C5nPDV6jFEP94Gb538Or5obBHgLyX
TMBLR_CALLBACK:http://localhost:3001/auth/tumblr/callback
CONSUMER_ID:N0uGR0dLh0MPjWi3Hw2HXnn6ZLoJeGZUo84i9iATR9JnoHzhOA
CONSUMER_SECRET:nK3l60uNcNyAJOjuyownlWYYud1AmtxqGxgeS1bLY0uimMCXpu
TMBLR_TKN:f0T0Uvrd1M1iIWbCkGAEcv9M8jnBpM23mffrpftkmQMbJvUGGl